FIRST    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
BMSCN    DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR CARD NUMBER :',                     C
               LENGTH=24,                                              C
               POS=(6,18)
CARDNO   DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='XXXXXXXXXXXXXXXX',                             C
               LENGTH=16,                                              C
               POS=(6,43)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(6,60)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(6,62)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ESC:CANCEL;',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
         DFHMSD TYPE=FINAL
         END